[supervisord]
loglevel=%(ENV_LOGLEVEL)s
nodaemon=true
user=root

[program:netlify_cms]
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=npm start --prefix /app/netlify-cms

[program:netlify_cms_github_oauth_provider]
environment=NODE_ENV="production",
            PORT="3000",
            ORIGIN="%(ENV_ORIGIN)s",
            REDIRECT_URL="%(ENV_ORIGIN)s/callback",
            GIT_HOSTNAME="%(ENV_GIT_HOSTNAME)s",
            OAUTH_CLIENT_ID="%(ENV_OAUTH_CLIENT_ID)s",
            OAUTH_CLIENT_SECRET="%(ENV_OAUTH_CLIENT_SECRET)s",
            OAUTH_PROVIDER="%(ENV_OAUTH_PROVIDER)s",
            SCOPES="%(ENV_SCOPES)s",
            OAUTH_AUTHORIZE_PATH="%(ENV_OAUTH_AUTHORIZE_PATH)s",
            OAUTH_TOKEN_PATH="%(ENV_OAUTH_TOKEN_PATH)s",
command=npm start --prefix /app/netlify-cms-github-oauth-provider
